spring.application.name=estacionamiento
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamiento
spring.datasource.username=root
spring.datasource.password=estacionamiento2024

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
